noinst_LTLIBRARIES = libvt_rfg.la

INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/include -I$(top_srcdir)/util -I$(top_builddir)/util

libvt_rfg_la_CFLAGS = -static -prefer-pic
libvt_rfg_la_LDFLAGS = -static
libvt_rfg_la_SOURCES = \
	rfg.h \
	rfg_filter.h \
	rfg_groups.h \
	rfg_regions.h \
	rfg_filter.c \
        rfg_groups.c \
        rfg_regions.c

