lib_LTLIBRARIES = libvt-dynatt.la

INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/include -I$(top_srcdir)/vtlib

libvt_dynatt_la_CFLAGS = -shared
libvt_dynatt_la_LDFLAGS = -shared -avoid-version
libvt_dynatt_la_SOURCES = \
        vt_dynatt.c

